<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #movingtext{
            width: 50%;
            float: left;  
        }
        #logo text{
            position: absolute;
        }

        #logo text{
            font-family:fantasy;
            stroke:teal;
            font-size: 100px;
            stroke-width:4;
            animation: textAnimate  5s ease alternate infinite ;
        }
        
        
        @keyframes textAnimate {
            from{
                stroke-dasharray: 0 50%;
                stroke-dashoffset: 20%;
                
            }
            to{
                stroke-dasharray: 50% 0;
                stroke-dashoffset: -20%; 
                
            }
        }
        @keyframes fill {
            from{
                fill:transparent
            }
            to{
                fill: cadetblue; 
            }
        }
           
  

    </style>
    <script>

    </script>
</head>
<body>
    <div id="movingtext">
        <svg id="logo" viewBox="0 0 1350 600">
            <text x="50%" y="50%" fill="transparent" text-anchor="middle">
                We know you love Coffee
            </text> 
        </svg>
    </div>
        
        
        
</body>
</html>